-----------------
减脂的第一步
确定自己的身体情况
方法一：
测定自己的BMI
网址是https://cn.onlinebmicalculator.com/
也可以自己计算，公式是BMI = 体重（公斤）/ （身高（米） × 身高（米））
看自己的bmi范围》》BMI < 18.5：体重过轻 18.5 ≤ BMI < 24.9：正常范围 25.0 ≤ BMI < 29.9：超重 BMI ≥ 30.0：肥胖
！！！注意（请注意，BMI只是一个粗略的指标，不能完全反映身体健康状况，因为它不考虑个体的体脂肪含量、肌肉质量和骨骼密度等因素。）

方法二：
测量自身体脂率：可到医院测量，或者可以购买一个体脂秤
对于成年男性：

体脂百分比 < 6%：过低（可能不健康）
6% ≤ 体脂百分比 ≤ 24%：理想范围
体脂百分比 > 24%：过高（可能不健康）

对于成年女性：
体脂百分比 < 10%：过低（可能不健康）
10% ≤ 体脂百分比 ≤ 30%：理想范围
体脂百分比 > 30%：过高（可能不健康）
----------------------------------------------------------

